spring.application.name=codezoneJPA

server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/codezone
spring.datasource.username=postgres
spring.datasource.password=test123

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto: update
